<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail_News_Activity"
    android:background="@color/background">

    <ImageView
        android:id="@+id/detail_imageView_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/logo_normal_2" />

    <ImageView
        android:id="@+id/detail_imageView_bell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/bell_icon" />

    <TextView
        android:id="@+id/detail__textView_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="62dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Politics"
        android:textColor="#AEAEAE"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/detail_imageView_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_textView_newstitle"
        android:layout_width="331sp"
        android:layout_height="69sp"
        android:layout_marginTop="118dp"
        android:fontFamily="@font/merriweather_bold"
        android:text="Former Japan PM tells China, 'a Taiwan emergency is a Japanese emergency'"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_textView_description"
        android:layout_width="331dp"
        android:layout_height="342dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Taipei, Taiwan (Reuters)Japan and the United States could not stand by if China attacked Taiwan, and Beijing needs to understand this, former Japanese Prime Minister Shinzo Abe said on Wednesday.  Tensions over Chinese-claimed Taiwan have risen as President Xi Jinping seeks to assert his country's sovereignty claims against the democratically ruled island. Taiwan's government says it wants peace, but will defend itself if needed. Speaking virtually to a forum organized by Taiwanese think tank the Institute for National Policy Research, Abe noted the Senkaku islands -- which China calls the Diaoyu Islands -- Sakishima islands and Yonaguni island are a mere 100 kilometers (62 miles) or so away from Taiwan. An armed invasion of Taiwan would be a grave danger to Japan, he added. "
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:justificationMode="inter_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_imageView_image" />

    <TextView
        android:id="@+id/detail_textView_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Story By Reuters"
        android:textColor="#A6A6A6"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_textView_newstitle" />

    <TextView
        android:id="@+id/detail_textView_timestamps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/poppins_medium"
        android:text="10 Mins Ago"
        android:textColor="#A6A6A6"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_textView_source" />

    <ImageView
        android:id="@+id/detail_imageView_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_textView_newstitle"
        android:src="@drawable/rectangle_detail" />

    <ImageView
        android:id="@+id/home_imageView_shadow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="678dp"
        android:src="@drawable/shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/detail_imageView_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="122dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/comment_button" />

    <ImageView
        android:id="@+id/detail_imageView_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_imageView_comment"
        android:src="@drawable/save_button" />

</androidx.constraintlayout.widget.ConstraintLayout>