<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/background">

    <ImageView
        android:id="@+id/home_imageView_morebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/more_button" />

    <ImageView
        android:id="@+id/home_imageView_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/logo_putih_2" />

    <ImageView
        android:id="@+id/home_imageView_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/search_button" />

    <ImageView
        android:id="@+id/home_imageView_headline"
        android:layout_width="wrap_content"
        android:layout_height="361dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/ic_kotak_headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_imageView_shadow"
        android:layout_width="331dp"
        android:layout_height="361dp"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foreground_header_photo" />

    <TextView
        android:id="@+id/home_textView_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_font_category"
        android:fontFamily="@font/poppins_bold"
        android:paddingLeft="8sp"
        android:paddingTop="2sp"
        android:paddingRight="8sp"
        android:paddingBottom="2sp"
        android:text="Headline"
        android:textColor="@color/background"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/home_imageView_headline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_textView_newstitle"
        android:layout_width="291sp"
        android:layout_height="69sp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/merriweather_black"
        android:text="Former Japan PM tells China, 'a Taiwan emergency is a Japanese emergency'"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/home_imageView_headline"
        app:layout_constraintEnd_toEndOf="@+id/home_imageView_headline"
        app:layout_constraintStart_toStartOf="@+id/home_imageView_headline" />

    <TextView
        android:id="@+id/detail__textView_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="234dp"
        android:layout_marginRight="234dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Politics"
        android:textColor="#AEAEAE"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/home_imageView_headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_textView_headline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_textView_featured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Featured"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_imageView_headline" />

    <TextView
        android:id="@+id/home_textView_celebrity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="158dp"
        android:layout_marginRight="158dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Celebrity"
        android:textColor="#AEAEAE"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/home_imageView_headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detail__textView_category"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_textView_tech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Tech"
        android:textColor="#AEAEAE"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/home_imageView_headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_textView_celebrity"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_textView_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="World"
        android:textColor="#AEAEAE"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/home_imageView_headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_textView_tech"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_textView_featured" />

    <ImageView
        android:id="@+id/home_imageView_shadow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="139dp"
        android:src="@drawable/shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_textView_featured" />

</androidx.constraintlayout.widget.ConstraintLayout>